node_port=5001
token_key=shhhh
MONGO_URI=mongodb+srv://chinmay:chinmay%40123@cluster0.zts7c.mongodb.net/mystayHotels
X_API_KEY=226720ea-a966-4c7b-8ced-67ee2aba6067
Razorpay_Key=rzp_test_vlPwuXtjFz1cq1
Razorpay_Secret=vNIknG6tfpXZ3hobzLWjK3VD
EMAIL_OTP_SECRET_KEY= mystayisworking
MAILJET_API_KEY=feb9dbb01f5118e122140417c1b91558
MAILJET_API_SECRET=9d04e72223c7285b89073aa6f81963dc